MYSQL_HOST='${MYSQL_HOST_MGC}'
MYSQL_ROOT_PASSWORD='${MYSQL_ROOT_PASSWORD}'
MYSQL_DATABASE='${MYSQL_DATABASE}'
MYSQL_USER='${MYSQL_USER}'
MYSQL_PASSWORD='${MYSQL_PASSWORD}'
MYSQL_VOLUME='${MYSQL_VOLUME}'
AWS_ACCESS_KEY_ID='${AWS_ACCESS_KEY_ID}'
AWS_SECRET_ACCESS_KEY='${AWS_SECRET_ACCESS_KEY}'
ENDPOINT_URL=${ENDPOINT_UR}}
OPEN_CAGE_API_KEY='${OPEN_CAGE_API_KEY}'
GOOGLE_MAPS_API_KEY='${GOOGLE_MAPS_API_KEY}'
PATH_VOLUME='${PATH_VOLUME}'
DATASAUDE_ML_URL='${DATASAUDE_ML_URL}'
RABBIT='${RABBIT}'
DATASAUDE_API='${DATASAUDE_API}  